> <!DOCTYPE html>
> <html lang="en">
> <head>
>   <meta charset="UTF-8">
>   <title>{{ full_name }} {{ version }}</title>
>   <link rel="stylesheet" href="style.css">
>   <script src="script.js"></script>
> </head>
> <body>

# === Header

> <h1>{{ full_name }} {{ version }}</h1>
>
> <p>{{ help }}</p>

# === Examples

if examples
  > <h2>Examples</h2>
  > <ul>
  examples.each do |example|
    > <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$') }}</pre></code></li>
  end
  > </ul>
end

# === Dependencies

if dependencies.any?
  > <h2>Dependencies</h2>
  > <ul>
  dependencies.each do |dependency|
    dependency.commands.each do |command|
    > <li>{{ dependency.commands.join ', ' }}: {{ dependency.help }}</li>
    end
  end
  > </ul>
end

# === Global

if visible_environment_variables.any?
  > <h2>Global Settings</h2>
  > <form action="#" method="get">
    >   <fieldset>
    >     <legend>Environment Variables</legend>
  visible_environment_variables.each do |env|
    >   <label for="{{ env.name }}">{{ env.name.upcase }}</label>
    >   <input type="text" id="{{ env.name }}" name="{{ env.name }}" placeholder="{{ env.default }}">
    if env.help
        >     <pre><code>{{ env.help }}</pre></code>
    end
  end
  >   </fieldset>
  > </form>
end

# === Commands as Forms

> <h2>Commands</h2>

> <nav>
>   <ul>
commands.sort_by(&:name).each do |command|
  >     <li><a href="#{{ command.name }}">{{ command.name }}</a>{{ ' - ' + command.help.split("\n").first if command.help }}</li>
  if command.deep_commands.any?
    >     <ul>
    command.deep_commands.sort_by(&:name).each do |subcommand|
      >       <li><a href="#{{ command.name }} {{ subcommand.name }}">{{ subcommand.name }}</a>{{ ' - ' + subcommand.help.split("\n").first if subcommand.help }}</li>
    end
    >     </ul>
  end

end
>   </ul>
> </nav>

commands.sort_by(&:name).each do |command|
  > <hr>
  > <h3 id="{{ command.name }}">{{ command.name }}</h3>
  if command.help
    > <p>{{ command.help }}</p>
  end
  if command.examples && command.examples.any?
    > <details>
    >   <summary>Examples</summary>
    >   <ul>
    command.examples.each do |example|
      >     <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$') }}</pre></code></li>
    end
    >   </ul>
    > </details>
  end
  > <form action="#" method="get">
  if command.args.any?
    >   <fieldset>
    >     <legend>Arguments</legend>
    command.args.each do |arg|
      >     <label for="{{ arg.name }}">{{ arg.name.upcase }}</label>
      if arg.allowed
        if arg.repeatable
          >     <select id="{{ arg.name }}" name="{{ arg.name }}" multiple repeatable{{ ' required' if arg.required }}>
          arg.allowed.each do |val|
            >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
          end
          >     </select>
        else
          >     <select id="{{ arg.name }}" name="{{ arg.name }}"{{ ' required' if arg.required }}>
          arg.allowed.each do |val|
            >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
          end
          >     </select>
        end
      else
        >     <input type="text" id="{{ arg.name }}" name="{{ arg.name }}" placeholder="{{ arg.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if arg.default }}"{{ ' required' if arg.required }}{{ ' repeatable' if arg.repeatable }}>
      end
      if arg.help
        >     <pre><code>{{ arg.help }}</pre></code>
      end
    end
    >   </fieldset>
  end
  if command.flags.any?
    >   <fieldset>
    >     <legend>Options</legend>
    command.flags.each do |flag|
      >     <label for="{{ flag.name }}">{{ flag.usage_string }}</label>
      if flag.allowed
        if flag.repeatable
          >     <select id="{{ flag.name }}" name="{{ flag.name }}" multiple repeatable{{ ' required' if flag.required }}>
          flag.allowed.each do |val|
            >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
          end
          >     </select>
        else
          >     <select id="{{ flag.name }}" name="{{ flag.name }}"{{ ' required' if flag.required }}>
          flag.allowed.each do |val|
            >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
          end
          >     </select>
        end
      else
        >     <input type="text" id="{{ flag.name }}" name="{{ flag.name }}" placeholder="{{ flag.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if flag.default}}"{{ ' required' if flag.required }}{{ ' repeatable' if flag.repeatable }}>
      end
      if flag.help || flag.conflicts
        >     <pre><code>{{ flag.help if flag.help }}{{ '\n' + 'conflicts:' + flag.conflicts.join(', ') if flag.conflicts }}</pre></code>
      end
    end
    >   </fieldset>
  end
  > </form>
  if command.deep_commands.any?
    command.deep_commands.each do |subcommand|
      > <h4 id="{{ command.name }} {{ subcommand.name }}">{{ command.name }} {{ subcommand.name }}</h4>
      if subcommand.help
        > <p>{{ subcommand.help }}</p>
      end
      if subcommand.examples && subcommand.examples.any?
        > <details>
        >   <summary>Examples</summary>
        >   <ul>
        subcommand.examples.each do |example|
          >     <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$').gsub('\\\\\\n','\n') }}</pre></code></li>
        end
        >   </ul>
        > </details>
      end
      > <form action="#" method="get">
      if subcommand.args.any?
        >   <fieldset>
        >     <legend>Arguments</legend>
        subcommand.args.each do |arg|
          >     <label for="{{ arg.name }}">{{ arg.name.upcase }}</label>
          if arg.allowed
            if arg.repeatable
              >     <select id="{{ arg.name }}" name="{{ arg.name }}" multiple repeatable{{ ' required' if arg.required }}>
              arg.allowed.each do |val|
                >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
              end
              >     </select>
            else
              >     <select id="{{ arg.name }}" name="{{ arg.name }}"{{ ' required' if arg.required }}>
              arg.allowed.each do |val|
                >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
              end
              >     </select>
            end
          else
            >     <input type="text" id="{{ arg.name }}" name="{{ arg.name }}" placeholder="{{ arg.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if arg.default}}"{{ ' required' if arg.required }}{{ ' repeatable' if arg.repeatable }}>
          end
          if arg.help
            >     <pre><code>{{ arg.help }}</pre></code>
          end
        end
        >   </fieldset>
      end
      if subcommand.flags.any?
        >   <fieldset>
        >     <legend>Options</legend>
        subcommand.flags.each do |flag|
          >     <label for="{{ flag.name }}">{{ flag.usage_string }}</label>
          if flag.allowed
            if flag.repeatable
              >     <select id="{{ flag.name }}" name="{{ flag.name }}" multiple repeatable{{ ' required' if flag.required }}>
              flag.allowed.each do |val|
                >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
              end
              >     </select>
            else
              >     <select id="{{ flag.name }}" name="{{ flag.name }}"{{ ' required' if flag.required }}>
              flag.allowed.each do |val|
                >       <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
              end
              >     </select>
            end
          else
            >     <input type="text" id="{{ flag.name }}" name="{{ flag.name }}" placeholder="{{ flag.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if flag.default }}"{{ ' required' if flag.required }}{{ ' repeatable' if flag.repeatable }}>
          end
          if flag.help || flag.conflicts
            >     <pre><code>{{ flag.help if flag.help }}{{ "\n" + "conflicts:" + flag.conflicts.join(', ') if flag.conflicts }}</pre></code>
          end
        end
        >   </fieldset>
      end
      > </form>
    end
  end
end

# === Footer

if footer
  > <hr>
  > <footer>
  >   <a href="{{ footer }}">{{ footer }}</a>
  > </footer>
end

> </body>
> </html>