> <!DOCTYPE html>
> <html lang="en">
> <head>
>   <meta charset="UTF-8">
>   <title>{{ full_name }} {{ version }}</title>
>   <link rel="stylesheet" href="style.css">
>   <script src="script.js"></script>
> </head>
> <body>
> <div id="fixed-header">
>   <div id="header-title-row">
>     <h1 id="main-title">{{ full_name }} {{ version }}</h1>
>     <span id="main-subtitle">{{ help }}</span>
>   </div>
> </div>
# === Commands as Forms
> <div id="container">
>   <nav id="sidebar">
>     <h2>Commands</h2>
>     <ul>
commands.sort_by(&:name).each do |command|
  >       <li>
  >         <a href="#" class="command-link" data-command="{{ command.name }}">{{ command.name }}</a>
  >         {{ ' - ' + command.help.split("\n").first if command.help }}
  if command.deep_commands.any?
    >         <ul>
    command.deep_commands.sort_by(&:name).each do |subcommand|
      >           <li>
      >             <a href="#" class="command-link" data-command="{{ command.name }} {{ subcommand.name }}">{{ command.name }} {{ subcommand.name }}</a>
      >           </li>
    end
    >         </ul>
  end
  >       </li>
end
>     </ul>
if visible_environment_variables.any?
  >     <h2>Settings</h2>
  > <form action="#" method="get">
    >   <fieldset>
    >     <legend>Environment Variables</legend>
  visible_environment_variables.each do |env|
    >   <label for="{{ env.name }}">{{ env.name.upcase }}</label>
    >   <input type="text" id="{{ env.name }}" name="{{ env.name }}" placeholder="{{ env.default }}">
    if env.help
        >     <pre><code>{{ env.help }}</pre></code>
    end
  end
  >   </fieldset>
  > </form>
end
>   </nav>
>   <main id="main">
if examples
  >     <section id="examples-section">
  >       <h2>Examples</h2>
  >       <ul>
  examples.each do |example|
    >         <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$') }}</pre></code></li>
  end
  >       </ul>
  >     </section>
end
commands.sort_by(&:name).each do |command|
  >     <section class="command-section" id="section-{{ command.name }}">
  >       <h3>{{ command.name }}</h3>
  if command.help
    >       <p>{{ command.help }}</p>
  end
  if command.examples && command.examples.any?
    >       <details>
    >         <summary>Examples</summary>
    >         <ul>
    command.examples.each do |example|
      >           <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$') }}</pre></code></li>
    end
    >         </ul>
    >       </details>
  end
  >       <form class="command-form" data-command="{{ command.name }}" action="#" method="get">
  if command.args.any?
    >         <fieldset>
    >           <legend>Arguments</legend>
    command.args.each do |arg|
      >             <label for="{{ arg.name }}">{{ arg.name.upcase }}</label>
      if arg.allowed
        if arg.repeatable
          >             <select id="{{ arg.name }}" name="{{ arg.name }}" multiple repeatable{{ ' required' if arg.required }}>
          arg.allowed.each do |val|
            >               <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
          end
          >             </select>
        else
          >             <select id="{{ arg.name }}" name="{{ arg.name }}"{{ ' required' if arg.required }}>
          arg.allowed.each do |val|
            >               <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
          end
          >             </select>
        end
      else
        >             <input type="text" id="{{ arg.name }}" name="{{ arg.name }}" placeholder="{{ arg.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if arg.default }}"{{ ' required' if arg.required }}{{ ' repeatable' if arg.repeatable }}>
      end
      if arg.help
        >             <pre><code>{{ arg.help }}</pre></code>
      end
    end
    >         </fieldset>
  end
  if command.flags.any?
    >         <fieldset>
    >           <legend>Options</legend>
    command.flags.each do |flag|
      >             <label for="{{ flag.name }}">{{ flag.usage_string }}</label>
      if flag.allowed
        if flag.repeatable
          >             <select id="{{ flag.name }}" name="{{ flag.name }}" multiple repeatable{{ ' required' if flag.required }}>
          flag.allowed.each do |val|
            >               <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
          end
          >             </select>
        else
          >             <select id="{{ flag.name }}" name="{{ flag.name }}"{{ ' required' if flag.required }}>
          flag.allowed.each do |val|
            >               <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
          end
          >             </select>
        end
      else
        >             <input type="text" id="{{ flag.name }}" name="{{ flag.name }}" placeholder="{{ flag.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if flag.default}}"{{ ' required' if flag.required }}{{ ' repeatable' if flag.repeatable }}>
      end
      if flag.help || flag.conflicts
        >             <pre><code>{{ flag.help if flag.help }}{{ '\n' + 'conflicts:' + flag.conflicts.join(', ') if flag.conflicts }}</pre></code>
      end
    end
    >         </fieldset>
  end
  >       </form>
  >     </section>
end
commands.sort_by(&:name).each do |command|
  if command.deep_commands.any?
    command.deep_commands.sort_by(&:name).each do |subcommand|
      >     <section class="command-section" id="section-{{ command.name }}-{{ subcommand.name }}">
      >       <h4>{{ command.name }} {{ subcommand.name }}</h4>
      if subcommand.help
        >         <p>{{ subcommand.help }}</p>
      end
      if subcommand.examples && subcommand.examples.any?
        >         <details>
        >           <summary>Examples</summary>
        >           <ul>
        subcommand.examples.each do |example|
          >             <li><pre><code>{{ example.gsub('\\\\\\\\', '\\').gsub('\\$', '$').gsub('\\\\\\n','\n') }}</pre></code></li>
        end
        >           </ul>
        >         </details>
      end
      >         <form class="command-form" data-command="{{ command.name }} {{ subcommand.name }}" action="#" method="get">
      if subcommand.args.any?
        >           <fieldset>
        >             <legend>Arguments</legend>
        subcommand.args.each do |arg|
          >               <label for="{{ arg.name }}">{{ arg.name.upcase }}</label>
          if arg.allowed
            if arg.repeatable
              >               <select id="{{ arg.name }}" name="{{ arg.name }}" multiple repeatable{{ ' required' if arg.required }}>
              arg.allowed.each do |val|
                >                 <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
              end
              >               </select>
            else
              >               <select id="{{ arg.name }}" name="{{ arg.name }}"{{ ' required' if arg.required }}>
              arg.allowed.each do |val|
                >                 <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if arg.default == val }}>{{ val }}</option>
              end
              >               </select>
            end
          else
            >               <input type="text" id="{{ arg.name }}" name="{{ arg.name }}" placeholder="{{ arg.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if arg.default}}"{{ ' required' if arg.required }}{{ ' repeatable' if arg.repeatable }}>
          end
          if arg.help
            >               <pre><code>{{ arg.help }}</pre></code>
          end
        end
        >           </fieldset>
      end
      if subcommand.flags.any?
        >           <fieldset>
        >             <legend>Options</legend>
        subcommand.flags.each do |flag|
          >               <label for="{{ flag.name }}">{{ flag.usage_string }}</label>
          if flag.allowed
            if flag.repeatable
              >               <select id="{{ flag.name }}" name="{{ flag.name }}" multiple repeatable{{ ' required' if flag.required }}>
              flag.allowed.each do |val|
                >                 <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
              end
              >               </select>
            else
              >               <select id="{{ flag.name }}" name="{{ flag.name }}"{{ ' required' if flag.required }}>
              flag.allowed.each do |val|
                >                 <option value="{{ val.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') }}"{{ ' selected' if flag.default == val }}>{{ val }}</option>
              end
              >               </select>
            end
          else
            >               <input type="text" id="{{ flag.name }}" name="{{ flag.name }}" placeholder="{{ flag.default.gsub('\\\\\\"','&#92;&quot;').gsub('\"','&quot;') if flag.default }}"{{ ' required' if flag.required }}{{ ' repeatable' if flag.repeatable }}>
          end
          if flag.help || flag.conflicts
            >               <pre><code>{{ flag.help if flag.help }}{{ "\n" + "conflicts:" + flag.conflicts.join(', ') if flag.conflicts }}</pre></code>
          end
        end
        >           </fieldset>
      end
      >         </form>
      >     </section>
    end
  end
  >     </section>
end
>   </main>
> </div>
> <div id="fixed-footer">
>   <div id="global-cli-preview">
>     <span id="cli-preview-text">Select a command and fill out the form to preview the CLI command.</span>
>     <button id="copy-cli-preview" title="Copy to clipboard" type="button">Copy</button>
>   </div>
if footer
  >   <footer id="main-footer">
  >     <a href="{{ footer }}">{{ footer }}</a>
  >   </footer>
end
> </div>
> </body>
> </html>